<!DOCTYPE html>
<html lang="en">
<head>
<title>bhanu profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base></base>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#E6E6FA;
}
table, th, td {
  border: 1px solid black;
}

header {
  background-color: #666;
  font-size: 10px;
  color: white;
  
}
h2{
  
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
}
h6{
font-size: 15px;
}

h3 {
  background-color: #666;
  color: white;
}

footer {
  background-color: #777;
  padding: 10px;
  
  color: white;
}
</style>
</head>
<body>

<table>
<header>
  <h2>AKKAPALLY BHANU</h2>
</header>
<img src="abn.jpg" alt="photo" align="right" width="100" height="100">
 <nav><p>Phone:7702208021</p> 
  <p>Mail:bhanu05.akkapalli@gmail.com</p>
  <p>Place:Mustabad</p>
 
 
 
 
 </nav>

<h3>career objective</h3>
<p>To associate with an organization which progresses dynamically and gives me a chance to enhance skills 
and be a part of the team and work towards the growth of the organization.</p>
<h3>BASIC ACADEMIC CREDENTIALS</h3>
<table style="width:100%">
<tr>
<th align="center">Qualification</th>
<th align= "center">Institute </th>
<th align= "center">Percentage</th>
</tr>
<tr>
<td align="center">BTECH</td>
<td align="center">VAAGESWARI COllege Of Engineering</td>
<td align="center">62.44%</td>
</tr>
<tr>
<td align="center">INTERMIDIATE</td>
<td align="center">SVJC</td>
<td align="center">86.7%</td>
</tr>
<tr>
<td align="center">SSC</td>
<td align="center">ZPP Yellareddypet</td>
<td align="center">8.3CGPA</td>
</tr>
</table>
<h3>Technical Skills</h3>
<ul>
<li><p>web technologies:HTML5,CSS,JavaScript</p></li>
<li><p>Programming Langueges:C,JAVA</p></li></ul>
<h3>Project Details</h3>
<ul>
<li><h4>MINI PROJECT</h4></li>
<li><p>Title:<i>MRI</i></p></li>
<li><p>Front End:<i>Android</i></p></li>
<li><p>Back End:<i>SQLite</i></p></li>

<li><p>Description:<i>MRI is an android application which describes the MNC`s recruitment process</i></p></li>
<li><h4>MAJOR PROJECT</h4></li>
<li><p>Title:<i>Knowledge Evaluator</i></p></li>
<li><p>Front End:<i>JAVA</i></p></li>
<li><p>Back End:<i>SQL</i></p></li>

<li><p><i>Description:Knowledge Evaluator is a web application where we can analyze and develop the 
personality of the student</i></p></li></ul>

<h3>Personal Details</h3>
<ul>
<li><p>Father Name:A.Laxmipathi </p></li>
<li><p>Gender:</td><td>Female </p></li>
<li><p>DOB:</td><td>31/08/1997</p></li>
<li><p>Address:</td><td>7_19,Mustabad</p></li>
</ul>


<footer>

  <p>Audio</p>
  <audio  controls>
  <source src="ba.mp3" type="audio/mpeg">
  </audio>
</footer>
</table>
</body>
</html>
